# MapWordle

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/pa1/: MainActivity.kt  WordleController.kt
app/src/main/java/edu/skku/cs/pa1/adapter/: CharAdapter.kt  MarginBetweenItemDecorator.kt  WordleAdapter.kt
app/src/main/java/edu/skku/cs/pa1/model/: CharState.kt  WordleItem.kt  WordleResult.kt
app/src/main/res/layout/: activity_main.xml  item_char.xml  item_wordle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
