[versions]
min-sdk                     = "29"
target-sdk                  = "34"
compile-sdk                 = "34"


agp                         = "8.3.2"
kotlin                      = "1.9.22"
coreKtx                     = "1.13.0"

coroutines                  = "1.8.0"
lifecycle                   = "2.7.0"
appcompat                   = "1.6.1"
material                    = "1.11.0"
activity                    = "1.9.0"
constraintlayout            = "2.1.4"
recyclerview                = "1.3.2"

[libraries]
material                    = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx           = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity           = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout   = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recycler-view      = { module = "androidx.recyclerview:recyclerview", version = "recyclerview"  }

lifecycle-process           = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-common            = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime           = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel                   = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewmodel-saved-state       = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

kotlinx-coroutines          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

[bundles]
core                        = ["androidx-core-ktx", "androidx-appcompat", "androidx-activity", "androidx-constraintlayout", "androidx-recycler-view"]
lifecycle                   = ["lifecycle-process", "lifecycle-common", "lifecycle-runtime"]
viewmodel                   = ["lifecycle-runtime", "viewmodel", "viewmodel-saved-state"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

